CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
#CONFIG_NATIVE_POSIX_CONSOLE=y
#CONFIG_NATIVE_POSIX_STDIN_CONSOLE=y

# Enable logging
# CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_EVENTS=y
