CONFIG_DEBUG=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_RING_BUFFER=y
#CONFIG_NATIVE_POSIX_CONSOLE=y
#CONFIG_NATIVE_POSIX_STDIN_CONSOLE=y

# Enable logging
#CONFIG_LOG=y
CONFIG_SHELL=y
#CONFIG_SHELL_MINIMAL=y
#CONFIG_SHELL_STACK_SIZE = 500
CONFIG_SHELL_BACKENDS=n
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_AUTOSTART=y
CONFIG_SHELL_HISTORY=n
#CONFIG_SHELL_HISTORY_BUFFER = 1024
CONFIG_KERNEL_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_EVENTS=y

#CONFIG_SHELL_BROWSER_STACK_SIZE=1024

#CONFIG_DEBUG_COREDUMP=y
#CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
#CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y